# CppWinRTComponentProjectionSample

./: CppWinRTComponentProjectionSample.sln  README.md
SimpleComponent/: SimpleComponent.vcxproj  SimpleComponent.vcxproj.filters  pch.h  readme.txt
SimpleComponent/BgLabelControl/: BgLabelControl.cpp  BgLabelControl.h  BgLabelControl.idl
SimpleComponent/SimpleMath/: SimpleMath.cpp  SimpleMath.h  SimpleMath.idl
SimpleComponent/Themes/: Generic.xaml
SimpleProjection/: SimpleProjection.csproj
SimpleProjection/nuget/: SimpleProjection.nuspec
